<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addUserWindow</class>
 <widget class="QWidget" name="addUserWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>385</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>366</width>
    <height>385</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>366</width>
    <height>385</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Student health records </string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.jpg</normaloff>icon.jpg</iconset>
  </property>
  <widget class="QLabel" name="card_number_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>28</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Card number*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_number_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>28</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
   <property name="placeholderText">
    <string>card number</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="full_name_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>73</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Full name*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="full_name_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>73</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>28</number>
   </property>
   <property name="placeholderText">
    <string>first name</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="group_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>116</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Group*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="group_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>116</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>28</number>
   </property>
   <property name="placeholderText">
    <string>group</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="username_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>210</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Username*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>28</number>
   </property>
   <property name="placeholderText">
    <string>username</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="password_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>255</y>
     <width>52</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>255</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>28</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="email_label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>300</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>28</number>
   </property>
   <property name="placeholderText">
    <string>email</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="ok_cancel_buttonBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_number_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>159</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>+38\0(00)-000-00-00</string>
   </property>
   <property name="maxLength">
    <number>18</number>
   </property>
   <property name="placeholderText">
    <string>phone number</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="phone_number_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>159</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Phone number</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_number_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>47</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="full_name_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>93</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="phone_number_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>180</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="group_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>137</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="username_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>230</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="password_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>275</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="email_error">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>320</y>
     <width>210</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>group_lineEdit</zorder>
  <zorder>card_number_label</zorder>
  <zorder>card_number_lineEdit</zorder>
  <zorder>full_name_label</zorder>
  <zorder>full_name_lineEdit</zorder>
  <zorder>group_label</zorder>
  <zorder>username_label</zorder>
  <zorder>username_lineEdit</zorder>
  <zorder>password_label</zorder>
  <zorder>password_lineEdit</zorder>
  <zorder>email_label</zorder>
  <zorder>email_lineEdit</zorder>
  <zorder>ok_cancel_buttonBox</zorder>
  <zorder>phone_number_lineEdit</zorder>
  <zorder>phone_number_label</zorder>
  <zorder>card_number_error</zorder>
  <zorder>full_name_error</zorder>
  <zorder>phone_number_error</zorder>
  <zorder>group_error</zorder>
  <zorder>username_error</zorder>
  <zorder>password_error</zorder>
  <zorder>email_error</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
