<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_health_records</class>
 <widget class="QWidget" name="Student_health_records">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student_health_records</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Students_health_records/ui/icon.jpg</normaloff>../Students_health_records/ui/icon.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="select_user_2">
     <property name="text">
      <string>Add user</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="6">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Select user</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Show_info_about_user</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="add_diagnose">
     <property name="text">
      <string>Add diagnose</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="add_diagnose_2">
     <property name="text">
      <string>Remove diagnose</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>Remove user</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
