<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_health_records</class>
 <widget class="QMainWindow" name="Student_health_records">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student health records</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../views/icon.jpg</normaloff>../views/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionLog_out"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="Help_Student_health_records_action"/>
    <addaction name="separator"/>
    <addaction name="About_Student_health_records_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="Help_Student_health_records_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help Student health records</string>
   </property>
  </action>
  <action name="About_Student_health_records_action">
   <property name="text">
    <string>About Student health records</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
